APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

SERVER_UPLOAD_FILE=false
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
VITE_SERVER_HOST='localhost'
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=onesignal5
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PUSH_EACH_HOURS=9
PUSH_EACH_MINUTES=30

#for subscribe malaysia
WEBDRIVER_HOST=

#server IP
VPS_IP=

IP_TOKENS=

#SET expired buckets time
AMAZON_BUCKETS_EXPIRED_TIME_DAY=2


SLACK_WEBHOOK_URL=''
SLACK_CHANNEL_INFO=""
SLACK_CHANNEL_ERROR=""
SLACK_CHANNEL_URGENT=""
SLACK_USERNAME='Robot'
SLACK_ICON=':ghost:'


#amazon s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

#end amazon s3


CAPTCHA_API_KEY=
CAPTCHA_SITE_KEY=
CAPTCHA_URL_KEY=
CAPTCHA_ACTION=

TELEGRAM_BOT_TOKEN=941127510:AAF9k46lhq3A61nhJtxhUuwdnZOwJEHCpmU
TELEGRAM_MEDIAFIRE_BOT_TOKEN=
TELEGRAM_MEDIAFIRE_CHANNEL_ID=
TELEGRAM_AMAZON_CHANNEL_ID=
TELEGRAM_AUTOBUILD_CHANNEL_ID=
TELEGRAM_CHECK_SERVICE_BOT_CHAT_ID=
TELEGRAM_REPORT_ANALYSIS_GOOGLE_CHANNEL_ID=
TELEGRAM_DOMAIN_EXPIRES_ALERT_CHANNEL_ID=
TELEGRAM_UPLOAD_AMAZON_CHANNEL_ID=
TELEGRAM_OTP_CHANNEL_ID=
TELEGRAM_PHONES_CHANNEL_ID=
TELEGRAM_UPLOAD_NO_BUILD_CHANNEL_ID=

#channel Users access link Amazon die
TELEGRAM_NOTIFY_AMAZON_LINK_DIE=

#for subscribe malaysia
TELEGRAM_NOTIFY_FOR_PARTNER_MY_ID=
TELEGRAM_NOTIFY_FOR_WAP_URL=

ONESIGNAL_APP_ID="eedb04e0-24e0-4ee7-b43f-a4b66f9ad425"
ONESIGNAL_REST_API_KEY="NmFmMzI3MjQtZmM5My00MTVhLWFjNmUtYzA4MTU4OGRkOWVi"
ONESIGNAL_USER_AUTH_KEY="NTdhMDQ3OTAtNDA5YS00ZGRlLTljOWQtNWJhMjE3ODUyYzkx"

## Amazon
#dir store apk files (for auto build)
AMAZON_APK_AUTO_BASE_DIR='/root/build_apk_files_amazon'
AMAZON_APK_AUTO_BASE_DIR_NEW=
AMAZON_APK_AUTO_BASE_DIR_NEW_NO_BUILD=
AMAZON_APK_AUTO_BASE_DIR_V3=
AMAZON_APK_AUTO_BASE_DIR_V3_NO_BUILD=
AMAZON_APK_AUTO_BASE_DIR_V4=
AMAZON_APK_AUTO_BASE_DIR_V5=
AMAZON_APK_AUTO_BASE_DIR_V6=
AMAZON_BUCKET_PREFIX='apks'
## End Amazon


STORE_FILE_APK_DIR='/home/apk.pupubum.com/public_html'
DOMAIN_FILE_APK='https://apk.pupubum.com'

TMP_FIE_DIR='/tmp2'
BUILD_APK_BASE_DIR='/home/ducho/Desktop/apk_files'

#dir store apk files (for auto build)
APK_AUTO_BASE_DIR=

#dir store key files for auto build command
AUTO_BUILD_COMMAND_BASE_DIR=
AUTO_BUILD_COMMAND_BASE_DIR_V3=
AUTO_BUILD_COMMAND_BASE_DIR_V4=
AUTO_BUILD_COMMAND_BASE_DIR_V5=
AUTO_BUILD_COMMAND_BASE_DIR_V6=
ZIPALIGN_COMMAND_BASE_DIR='/mnt/c/auto-build'
ZIPALIGN_EXECUTE_COMMAND="zipalign -f -p 4 @@input@@ @@output@@"
DECOMPILE_SECRET_DIR=''


#SFTP
SFTP_HOST_APK_EU='95.179.221.87'
SFTP_ROOT_DIR_APK_EU='/home/apkeu.pupubum.com/public_html'
SFTP_USER='root'
#SFTP_PRIVATE_KEY='id_rsa'
SFTP_PRIVATE_KEY='id_rsa_production'

#END SFTP

LANDING_PAGE_UPDATE_LINK_PATH='/update-link?link={link}&is_apk={isApk}'
LANDING_PAGE_UPDATE_VIEW_PAGE='/update-view-page?page={page}'
LANDING_PAGE_UPDATE_CODE_ADS='/update-ggads/?ads_id={ads_id}&ads_analytic={ads_analytic}&ads_conversion={ads_conversion}&ads_tag_mng={ads_tag_mng}'

DB_CONNECTION_K1_4761595=mysql
DB_HOST_K1_4761595=
DB_PORT_K1_4761595=3306
DB_DATABASE_K1_4761595=
DB_USERNAME_K1_4761595=
DB_PASSWORD_K1_4761595=

DB_CONNECTION_Q1_4761601=mysql
DB_HOST_Q1_4761601=
DB_PORT_Q1_4761601=3306
DB_DATABASE_Q1_4761601=
DB_USERNAME_Q1_4761601=
DB_PASSWORD_Q1_4761601=

DB_CONNECTION_M1_4761597=mysql
DB_HOST_M1_4761597=
DB_PORT_M1_4761597=3306
DB_DATABASE_M1_4761597=
DB_USERNAME_M1_4761597=
DB_PASSWORD_M1_4761597=

DB_CONNECTION_J1_4761469=mysql
DB_HOST_J1_4761469=
DB_PORT_J1_4761469=3306
DB_DATABASE_J1_4761469=
DB_USERNAME_J1_4761469=
DB_PASSWORD_J1_4761469=

DB_CONNECTION_R1_4761602=mysql
DB_HOST_R1_4761602=
DB_PORT_R1_4761602=3306
DB_DATABASE_R1_4761602=
DB_USERNAME_R1_4761602=
DB_PASSWORD_R1_4761602=

DB_CONNECTION_F1_4761619=mysql
DB_HOST_F1_476161=
DB_PORT_F1_476161=3306
DB_DATABASE_F1_476161=
DB_USERNAME_F1_476161=
DB_PASSWORD_F1_476161=


BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=redis
QUEUE_REMOTE_CONNECTION=
QUEUE_DEFAULT_SUFFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=9
REDIS_CACHE_DB=9
HORIZON_PREFIX=onesignal:


#main server
REDIS_HOST_MAIN=
REDIS_PASSWORD_MAIN=null
REDIS_PORT_MAIN=6379
REDIS_DB_MAIN=0
REDIS_CACHE_DB_MAIN=0
HORIZON_PREFIX_MAIN=onesignal_main:


#clone
REDIS_HOST_CLONE_1=
REDIS_PASSWORD_CLONE_1=
REDIS_PORT_CLONE_1=6379
REDIS_DB_CLONE_1=0
REDIS_CACHE_DB_CLONE_1=0
HORIZON_PREFIX_CLONE_1=onesignal_clone:

### REDIS COUNTRIES ###########
#redis thailand
REDIS_HOST_THAILAND=127.0.0.1
REDIS_PASSWORD_THAILAND=null
REDIS_PORT_THAILAND=6379
REDIS_DB_THAILAND=6
REDIS_CACHE_DB_THAILAND=6
HORIZON_PREFIX_THAILAND=onesignal:

#redis romania
REDIS_HOST_ROMANIA=127.0.0.1
REDIS_PASSWORD_ROMANIA=null
REDIS_PORT_ROMANIA=6379
REDIS_DB_ROMANIA=7
REDIS_CACHE_DB_ROMANIA=7
HORIZON_PREFIX_ROMANIA=onesignal:

#redis croatia
REDIS_HOST_CROATIA=127.0.0.1
REDIS_PASSWORD_CROATIA=null
REDIS_PORT_CROATIA=6379
REDIS_DB_CROATIA=8
REDIS_CACHE_DB_CROATIA=8
HORIZON_PREFIX_CROATIA=onesignal:

#redis montenegro
REDIS_HOST_MONTENEGRO=127.0.0.1
REDIS_PASSWORD_MONTENEGRO=null
REDIS_PORT_MONTENEGRO=6379
REDIS_DB_MONTENEGRO=10
REDIS_CACHE_DB_MONTENEGRO=10
HORIZON_PREFIX_MONTENEGRO=onesignal:

#redis slovenia
REDIS_HOST_SLOVENIA=127.0.0.1
REDIS_PASSWORD_SLOVENIA=null
REDIS_PORT_SLOVENIA=6379
REDIS_DB_SLOVENIA=9
REDIS_CACHE_DB_SLOVENIA=9
HORIZON_PREFIX_SLOVENIA=onesignal:

#redis czech
REDIS_HOST_CZECH=127.0.0.1
REDIS_PASSWORD_CZECH=null
REDIS_PORT_CZECH=6379
REDIS_DB_CZECH=11
REDIS_CACHE_DB_CZECH=11
HORIZON_PREFIX_CZECH=onesignal:

#redis switzerland
REDIS_HOST_SWITZERLAND=127.0.0.1
REDIS_PASSWORD_SWITZERLAND=null
REDIS_PORT_SWITZERLAND=6379
REDIS_DB_SWITZERLAND=12
REDIS_CACHE_DB_SWITZERLAND=12
HORIZON_PREFIX_SWITZERLAND=onesignal:

#redis denmark
REDIS_HOST_DENMARK=127.0.0.1
REDIS_PASSWORD_DENMARK=null
REDIS_PORT_DENMARK=6379
REDIS_DB_DENMARK=13
REDIS_CACHE_DB_DENMARK=13
HORIZON_PREFIX_DENMARK=dk_middleaz:


#redis luxembourg
REDIS_HOST_LUXEMBOURG=127.0.0.1
REDIS_PASSWORD_LUXEMBOURG=null
REDIS_PORT_LUXEMBOURG=6379
REDIS_DB_LUXEMBOURG=14
REDIS_CACHE_DB_LUXEMBOURG=14
HORIZON_PREFIX_LUXEMBOURG=lu_middleaz:


#redis malaysia
REDIS_HOST_MALAYSIA=127.0.0.1
REDIS_PASSWORD_MALAYSIA=null
REDIS_PORT_MALAYSIA=6379
REDIS_DB_MALAYSIA=14
REDIS_CACHE_DB_MALAYSIA=14
HORIZON_PREFIX_MALAYSIA=my_middleaz:



### END REDIS COUNTRIES ###########



#SFTP - main
SFTP_HOST_MAIN_SERVER=
SFTP_USER_MAIN_SERVER=
SFTP_PRIVATE_KEY_FOR_MAIN_SERVER=id_rsa_for_main


#SFTP - remote
SFTP_HOST_REMOTE_SERVER=
SFTP_USER_REMOTE_SERVER=
SFTP_PRIVATE_KEY_FOR_REMOTE_SERVER=id_rsa_for_remote


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAGINATION_PER_PAGE=20

#URL default for apk load web
URL_APK_LOAD_WEB = "https://apkafe.com/"

ENABLE_AUTO_CHANGE_PACKAGE_ID=true
DELETE_SOURCE_DIR_AFTER_BUILD=true

AMAZON_DELETE_BUCKETS_PREV_DAY=2

CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
